{
  "name": "@twreporter/static-fe-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for building static file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": "lint"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-import-resolver-babel-module": "2.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "lint-staged": "^4.3.0",
    "pre-commit": "^1.2.2"
  }
}
